<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    
    <style>
body {
    margin: 0;
}

.content {
    width: 100vw;
    height: 100vh;
}

.content-mv {
    height: 100vh;
    width: 100vw;
    line-height: 100vh;
    text-align: center;
    background: #727171;
    color: #ffffff;
}

.content-barrage {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.content-input {
    z-index: 20;
    position: fixed;
    bottom: 200px;
    height: 60px;
    background: rgba(0, 0, 0, 0.3);
    margin: auto;
    width: 600px;
    border-radius: 10px;
    left: 0;
    right: 0;
    line-height: 60px;
    text-align: center;
    border: 3px solid rgba(0, 0, 0, 0.2)
}

.content-barrage-single {
    /* top: 200px; */
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    display: inline-block;
    padding: 4px 18px;
    color: rgb(231, 80, 80);
    position: absolute;
    white-space: nowrap;
    transition: all 0.3s;
}

/*  为了防止突兀的出现 现在是从又到左面的负一屏 但是影响性能 可以根据自己的业务场景修改 */

@keyframes barrage {
    from {
        left: 100%;
    }
    to {
        left: -100%;
    }
}





    </style>
</head>

<body>
    <div class="content">
        <div class="content-input">
            <input id="send_text" />
            <button id="send" >
                发送弹幕
            </button>
        </div>
        <div class="content-mv">
            假装自己是个视频
        </div>
        <div class="content-barrage" id="content-barrage">
            <!-- 我是弹幕层 -->
            <!-- <div class="content-barrage-single">
                地方卡号是的房间号就开始对方后就开始对方很快就史蒂芬霍金
            </div> -->
        </div>

    </div>

    <script src="scripts/danmu.js"></script>
</body>

</html>